<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Endicon-SGI</title>
    <link rel="shortcut icon" type="image/x-icon" href="./statics/img/favicon.ico"/>
    <!-- css -->
    <link rel="stylesheet" href="./statics/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="./statics/css/AdminLTE.min.css">
    <link rel="stylesheet" href="./statics/css/skin-blue.min.css">
    <link rel="stylesheet" href="./statics/js/plugins/pace/pace.min.css">
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div id="q-app"></div>
    <!-- built files will be auto injected -->
    <script src="./statics/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <script src="./statics/js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./statics/js/plugins/AdminLTE/app.min.js"></script>
    <script src="./statics/js/plugins/pace/pace.min.js"></script>
    <script src="./statics/js/copilot.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      // analytics section
      ga('create', 'UA-76862457-1', 'auto')
      ga('send', 'pageview')
    </script>
  </body>
</html>
